# MyAsp.NetCoreMVC

./: DataPribadiNetCoreMVC.csproj  DataPribadiNetCoreMVC.sln  Program.cs  appsettings.json  libman.json
Controllers/: CountriesController.cs  DataDbsController.cs  EmployeesController.cs  HomeController.cs  JobTitlesController.cs  TableViewController.cs  UnderController.cs
Data/: DataPribadiDbContext.cs
Models/: Country.cs  DataDb.cs  Department.cs  Employee.cs  ErrorViewModel.cs  JobTitle.cs  tableVM.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Countries/: CreateCountry.cshtml  DeleteCountry.cshtml  DetailsCountry.cshtml  EditCountry.cshtml  IndexCountry.cshtml
Views/DataDbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  CreateEmp.cshtml  Delete.cshtml  DeleteEmp.cshtml  Details.cshtml  DetailsEmp.cshtml  Edit.cshtml  EditEmp.cshtml  Index.cshtml  IndexEmp.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/JobTitles/: Create.cshtml  CreateJB.cshtml  Delete.cshtml  DeleteJB.cshtml  Details.cshtml  DetailsJB.cshtml  Edit.cshtml  EditJB.cshtml  Index.cshtml  IndexJB.cshtml  MasterCreate.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/TableView/: Index.cshtml  IndexVM.cshtml
Views/Under/: UnderConstruction.cshtml
wwwroot/css/: site.css
wwwroot/js/: AutoHideAlert.js  datatables.js  dateformat.js
